// !$*UTF8*$!
{
	C74269F414AD4179005C6784 /* CCFC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCFC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7426A2F14AD419A005C6784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iphone-common-codes-ccteam";
			};
		};
	};
	C7426A3014AD419A005C6784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7426A3714AD4216005C6784 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7A2B9B7149C366B002DCDCD /* CCNSString.m */;
	};
	C7426A3814AD4216005C6784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A2B9B7149C366B002DCDCD /* CCNSString.m */;
		name = "CCNSString.m: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C7A2B9B7149C366B002DCDCD /* CCNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 3555}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	C7FBB923149AEFE60023DAF2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C74269F414AD4179005C6784 /* CCFC */;
		activeTarget = C7FBB92B149AEFE60023DAF2 /* CCFC */;
		codeSenseManager = C7426A3014AD419A005C6784 /* Code sense */;
		executables = (
			C74269F414AD4179005C6784 /* CCFC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346898809;
			PBXWorkspaceStateSaveDate = 346898809;
		};
		perUserProjectItems = {
			C7426A3714AD4216005C6784 /* PBXBookmark */ = C7426A3714AD4216005C6784 /* PBXBookmark */;
			C7426A3814AD4216005C6784 /* PBXTextBookmark */ = C7426A3814AD4216005C6784 /* PBXTextBookmark */;
		};
		sourceControlManager = C7426A2F14AD419A005C6784 /* Source Control */;
		userBuildSettings = {
		};
	};
	C7FBB92B149AEFE60023DAF2 /* CCFC */ = {
		activeExec = 0;
		executables = (
			C74269F414AD4179005C6784 /* CCFC */,
		);
	};
	C7FBB94F149AEFE70023DAF2 /* CCFCTests */ = {
		activeExec = 0;
	};
}
